<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bullet Echo Knowledge</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/hexagon_badge.css" />
    <link rel="stylesheet" href="../styles/character_card.css" />
    <link rel="stylesheet" href="../styles/stripped_rectangle.css" />
    <link rel="stylesheet" href="../styles/scifi_hud.css" />
    <link rel="stylesheet" href="../styles/content_card.css" />
    <link rel="stylesheet" href="./article.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="../site.webmanifest" />

    <style>
      #search-hero-input {
        height: 40px;
        font-family: inherit;
        min-width: 150px;
        background-color: #09f;
        border: none;
        clip-path: polygon(0% 0%, 100% 0%, calc(100% - 15px) 100%, 0% 100%);
        color: white;
        font-size: inherit;
        padding: 10px;
        letter-spacing: 2px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        filter: drop-shadow(0 0 3px var(--neon-color));
      }
    </style>

    <!--! Stripe Button Component -->
    <script src="../stripe_button_component.js" defer></script>
  </head>
  <body>
    <button id="backToTop" class="back-to-top" title="Back">↑</button>

    <header class="welcome-header">
      <img
        src="../images/be_UI_single_stripe.webp"
        alt="Background"
        class="header-bg"
        id="long-header"
      />
      <img
        src="../images/be_UI_single_stripe_small.webp"
        alt="Background"
        class="header-bg"
        id="small-header"
      />
      <h1 class="welcome-header-text">
        Welcome to Bullet Echo Knowledge Tool (BEKT)!
      </h1>
    </header>

    <div class="page-wrapper">
      <main>
        <p style="position: relative; z-index: 10">
          Page under construction. Contact Spacing on
          <a href="https://www.discord.gg/JZfqCRvVsA" target="_blank"
            >Discord</a
          >
          if you need or want to help.
          <a href="../index.html">Return to main page</a>
        </p>
        <div class="container">
          <div id="hero-filter-wrapper">
            <div class="filter-type-element">
              <p>
                <i class="bi bi-funnel" style="font-size: 1.4rem"></i> Filter
              </p>
              <details
                class="dropdown"
                id="hero-filter-class-dropdown"
                onclick="this.open = !this.open"
              >
                <summary id="class-filter-summary">
                  <stripe-button id="class-text">Class: ---</stripe-button>
                </summary>
                <nav
                  class="dropdown-content"
                  id="hero-class-filter"
                  style="position: absolute; z-index: 5"
                >
                  <stripe-button color="#0066BB" onclick="setClassFilter('')">
                    ---</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setClassFilter('enforcer')"
                    ><span class="dropdown-image-icon"
                      ><img src="../classes/enforcer.webp" alt="enforcer"
                    /></span>
                    Enforcer</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setClassFilter('scout')"
                    ><span class="dropdown-image-icon"
                      ><img src="../classes/scout.webp" alt="scout"
                    /></span>
                    Scout</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setClassFilter('gunner')"
                    ><span class="dropdown-image-icon"
                      ><img src="../classes/gunner.webp" alt="gunner"
                    /></span>
                    Gunner</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setClassFilter('sniper')"
                    ><span class="dropdown-image-icon"
                      ><img src="../classes/sniper.webp" alt="sniper"
                    /></span>
                    Sniper</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setClassFilter('trooper')"
                    ><span class="dropdown-image-icon"
                      ><img src="../classes/trooper.webp" alt="trooper"
                    /></span>
                    Trooper</stripe-button
                  >
                </nav>
              </details>

              <details
                class="dropdown"
                id="hero-filter-faction-dropdown"
                onclick="this.open = !this.open"
              >
                <summary id="faction-filter-summary">
                  <stripe-button id="faction-text">Faction: ---</stripe-button>
                </summary>
                <nav
                  class="dropdown-content"
                  id="hero-faction-filter"
                  style="position: absolute; z-index: 5"
                >
                  <stripe-button color="#0066BB" onclick="setFactionFilter('')">
                    ---</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setFactionFilter('force and arms')"
                    ><span class="dropdown-image-icon"
                      ><img
                        src="../factions/force and arms.webp"
                        alt="force and arms"
                    /></span>
                    Force and Arms</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setFactionFilter('pyro')"
                    ><span class="dropdown-image-icon"
                      ><img src="../factions/pyro.webp" alt="pyro"
                    /></span>
                    PYRO</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setFactionFilter('renegades')"
                    ><span class="dropdown-image-icon"
                      ><img src="../factions/renegades.webp" alt="renegades"
                    /></span>
                    Renegades</stripe-button
                  >

                  <stripe-button
                    color="#0066BB"
                    onclick="setFactionFilter('skytech megacorp')"
                    ><span class="dropdown-image-icon"
                      ><img
                        src="../factions/skytech megacorp.webp"
                        alt="skytech megacorp"
                    /></span>
                    Skytech Megacorp</stripe-button
                  >
                </nav>
              </details>
            </div>

            <div class="filter-type-element">
              <p>
                <i class="bi bi-search" style="font-size: 1.4rem"></i> Search
              </p>
              <input
                type="text"
                name="search-hero-input"
                id="search-hero-input"
              />
            </div>
          </div>
          <div id="content-cards"></div>
          <div id="hero-content"></div>

          <div class="shape-container">
            <div class="trimmed-rectangle"></div>
            <div class="after-stripe op-7"></div>
            <div class="after-stripe op-4"></div>
          </div>

          <div id="hero-article">
            <h1 id="hero-article-header" style="margin: 20px auto"></h1>
            <hr />
            <div id="hero-articles-container"></div>
          </div>
        </div>
      </main>

      <aside>
        <stripe-button href="../index.html"
          ><i class="bi bi-house-fill"></i> Home</stripe-button
        >

        <stripe-button
          href="index.html"
          class="hidden"
          id="back-to-heroes-button"
        >
          <i class="bi bi-arrow-return-left"></i> Back to heroes
        </stripe-button>

        <stripe-button
          href="#hero-article"
          class="hidden"
          id="go-to-hero-article-button"
        >
          <i class="bi bi-arrow-down"></i> Go to article
        </stripe-button>
      </aside>
    </div>

    <footer>
      <p>
        Made by: Spacing Kosmopan |
        <a href="https://www.youtube.com/@Spacing_Gaming" target="_blank"
          >YouTube &nbsp;<i class="bi bi-youtube icon-button"></i></a
        >&nbsp;
        <a href="https://www.discord.gg/JZfqCRvVsA" target="_blank"
          >Discord &nbsp;<i class="bi bi-discord icon-button"></i
        ></a>
        | Support with creator code: <u>SPACING</u> in Shop ➡ Premium
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="../back_to_top_btn.js"></script>
    <script type="module" src="heroes.js"></script>
  </body>
</html>
